

<!DOCTYPE html>
<html>
   <head>
      <title>Most Reliable Packers and Movers India</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="images/jpg" href="images/packmovefast.jpg" />
      <meta name="description" content="Find out the top and the most reliable packers and movers in India along with ratings, reviews and other important details.">
      <meta name="keywords" content="packers and movers in India, relocation services in India">
      <meta name="author" content="packmovefast">
      <meta name="Robots" content="INDEX,FOLLOW"/>
      <meta name="googlebot" content="allow"/>
      <meta name="geography" content="India"/>
      <meta name="language" content="en"/>

        <meta name="theme-color" content="#333">
      <meta name="msapplication-navbutton-color" content="#333">
      <meta name="apple-mobile-web-app-status-bar-style" content="#333">
      <link href='read.css' rel='stylesheet' type='text/css'>
      <link href='dr.css' rel='stylesheet' type='text/css'>
      	<link href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

      <link rel="stylesheet" type="text/css" href="csss/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="csss/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="csss/animate.css">
      <link rel="stylesheet" type="text/css" href="csss/bootstrap-select.min.css">
      <link rel="stylesheet" type="text/css" href="csss/jquery.materialripple.css">
      <link rel="stylesheet" type="text/css" href="csss/hamburgers.css">
      <link rel="stylesheet" type="text/css" href="fonts/simple-Line-Icons/simple-line-icons.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css">
      <link href="csss/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
      <link rel="stylesheet" type="text/css" href="csss/custom.css">
      <link rel="stylesheet" type="text/css" href="csss/responsive.css">
	  
       
       <!---Schema-->
       
       <script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "LocalBusiness",
"name" : "Packmovefast - Packers and Movers in India",
"url": "http://packmovefast.com",
"logo":"http://packmovefast.com/images/logo.png",
"image": "http://packmovefast.com/images/logo.png",
"description": "Find out the top and the most reliable packers and movers in India along with ratings, reviews and other important details.",
"telephone": "9989820522",
"pricerange":"Call US: +919989820522 | Mail US: cs@packmovefast.com",
"geo": {
"@type": "GeoCoordinates",
"latitude": 17.488550,
"longitude": -78.390900
  },
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4.5",
"bestRating": "4.5",
"ratingCount": "10"
  },
"address": {
"@type": "PostalAddress",
"addressLocality": "KPHB Colony, Hyderabad",
"addressRegion": "TS",
"streetAddress": "Bhavana Residency, 6th Phase, Kphb Colony, Hyderabad",
"postalCode": "560072"
},
"openingHours": [
"Mo-Sun 12:003Am-12.00Pm"
]
}
</script>
       <!---end Schema-->
       
       
       
	  <style>
	      .navbar-brand {
    display: inline-block !important;
    padding-top: .3125rem !important;
    padding-bottom: .3125rem !important;
    margin-right: 1rem !important;
    font-size: 1.25rem !important;
    line-height: inherit !important;
    white-space: nowrap !important;
    float: left !important;
    height: 125px !important;
    padding: 15px 15px !important;
}
.navbar-nav {
    float: right !important;
    margin: 0;
}
.navbar-brand>img {
    display: block;
    background: white;
    border-radius: 10px;
}
@media only screen and (max-width: 990px) {
    .navbar-nav {
    float: left !important;
}
body{
    overflow:-webkit-paged-y !important;
}
 .container>.navbar-collapse{
     margin-left : 0px !important;
 }
 .navbar-brand{margin-right: 9rem !important;}
 .media {
    display: block !important;
}
.btn-block-sm {
    width: auto !important;
}
}
	  </style>
   </head>
   <body>
       
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/"><img class='logo' src='images/logo.png'></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	<!-- About Us Content start -->
	<style>
	.text-xxs-center{
		text-align: center;
	}
	.m-b {
    margin-bottom: 2rem;
}
.m-b-xxl {
    margin-bottom: 5rem;
}
.m-b-xl {
    margin-bottom: 4rem;
}
.m-b-lg {
    margin-bottom: 3rem;
}
.text-bold{
	font-weight:700;
}
	</style>
<div class="container">
<div class="row" style='display: flex;flex-wrap: wrap;margin-left: -10px;margin-right: -10px;'>
<div class="col-xxs-12 col-lg-10 m-x-auto">


<section class="card card-lg" id="about-locations" style='background: #fff;margin: 2rem;padding: 4rem;'>
<h2 class="text-xxl m-b-xl text-xxs-center">Contact Us</h2>
<div class="row">
	<div class="col-xxs-12 col-sm-4 m-b-lg" style='font-size:15px;'>
		<p class="text-xs m-b-lg text-xxs-center text-sm-left">
			<span class="text-bold">Packmovefast</span> KPHB Colony<br>
			in <span class="text-bold">Hyderabad, India</span>.
		</p>
		<div class="text-xs l-h-xl m-b-xs text-quiet text-xxs-center text-sm-left">
			<address class="m-b-lg">
				<a id="boston-headquaters" href="#"><i class="hicon-map-marker m-r-xxs"></i>KPHB Colony (Packmovefast)</a>
				<br>Bhavana Residency Flot #204<br>HIG 435<br>Hyderabad, 500072
			</address>
			<Contact Us>
				<a id="Packmovefast-Address" href="#"><i class="hicon-map-marker m-r-xxs"></i>Contact Us</a>
				<br>+91 9989820522<br>+91 9491739253<br>+91 9030205968<br> +91 7842652046
			</Contact Us>
		</div>
	</div>
	<div class="col-xxs-12 col-sm-8">
		<div id="Packmovefast-map" style="height: 370px; position: relative; overflow: hidden;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.396670686078!2d78.38876631487771!3d17.48856798801802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb918c6f36a759%3A0x32ceb291b26abff5!2spackmovefast!5e0!3m2!1sen!2sin!4v1517157456139" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

</section>
</div>
 </div>
  </div>
	<!-- About Us Content ends -->

         <div class="theme-footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-4 col-sm-4">
                     <div class="about">
                    
                        <strong><i class="fa fa-map-marker"></i> Contact Address</strong>
                        <p>Flot  #204, Bhavana residency, HIG 435, 6th phase,<br/> KPHB Colony, Hyderabad, 500072,Telangana,India.</p>
                        <strong><i class="fa fa-envelope"></i> Email</strong>
                        <p>cs@packmovefast.com</p>
                        <strong><i class="fa fa-phone-square"></i> Phone Numbers</strong>
                        <p>+91 9989820522</p>
						<p>+91 9491739253</p>
						<p>+91 9030205968</p>
						<p>+91 7842652046</p>
                     
                     </div>
                  </div>
                  <div class="col-md-8 col-sm-8">
                     <div class="fabout">
                        <div class="row">
                           <div class="col-md-4 col-sm-4 col-xs-6">
                              <div class="fblock">
                                 <h3>About PackMoveFast</h3>
                                 <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>    
                                 </ul>
                              </div>
                           </div>
                           <div class="col-md-8 col-sm-4 col-xs-6">
                              <div class="fblock">
                                 <h3>Locations</h3>
                                 <ul class="col_6 col_1_sm">
                            <div>
  <input type="checkbox" class="read-more-state" id="post-15" />

  <ul class="read-more-wrap">
 <li><a href="http://packmovefast.com/agra.html"> Agra</a></li>
 <li><a href="http://packmovefast.com/ahmedabad.html"> Ahmedabad</a></li>
 <li><a href="http://packmovefast.com/bangalore.html"> Bangalore</a></li>
 <li><a href="http://packmovefast.com/bhopal.html"> Bhopal</a></li>
 <li><a href="http://packmovefast.com/chandigarh.html"> Chandigarh</a></li>
 <li><a href="http://packmovefast.com/chennai.html">Chennai</a></li>

    <li class="read-more-target"><a href="http://packmovefast.com/delhi.html">Delhi</a></li>
    <li class="read-more-target"><a href="http://packmovefast.com/goa.html">Goa</a></li>
    <li class="read-more-target"><a href="http://packmovefast.com/hyderabad.html">Hyderabad</a></li>
    <li class="read-more-target"><a href="http://packmovefast.com/indore.html">Indore</a></li>
    <li class="read-more-target"><a href="http://packmovefast.com/kolkata.html">Kolkata</a></li>
    <li class="read-more-target"><a href="http://packmovefast.com/mangalore.html">Mangalore</a></li>
    <li class="read-more-target"><a href="http://packmovefast.com/mumbai.html">Mumbai</a></li>
    <li class="read-more-target"><a href="http://packmovefast.com/pune.html">Pune</a></li>
    <li class="read-more-target"><a href="http://packmovefast.com/vijayawada.html">Vijayawada</a></li>
  </ul>
  
  <label for="post-15" class="read-more-trigger">,View ALll Locations </label>
</div>

   </ul>
  </div>
                         
                   
                           
                        </div>
                     </div>
                  </div>
                  <div class="col-md-12 col-sm-12">
                     <div class="disclaimer">
                        <h4>DISCLAIMER</h4>
                        <p>
                           The above list of packers and movers provided by ranking and ratings is according to the view of the website owner, visitors are required to do thier own research before hiring the service without relying on the data shown.
                        </p>
                     </div>
                     </div>
                                 
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container"><span>Copy Rights &copy; 2017-18 PackMoveFast. All Rights Reserved</span>
            </div>
         </div>
      </div>
      <!-- page-wrapper end -->
      <script type="text/javascript" src="jss/jquery.js"></script>
      <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
      <script type="text/javascript" src="jss/bootstrap.min.js"></script>
      <script type="text/javascript" src="jss/bootstrap-select.min.js"></script>
      <script type="text/javascript" src="jss/jQuery.easing.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>
            <script type="text/javascript" src="jss/jquery.fancybox.js"></script>
      <script type="text/javascript" src="jss/jquery.fancybox-media.js"></script>
      <script type="text/javascript" src="jss/owl.carousel.js"></script>
      <script type="text/javascript" src="jss/jquery.materialripple.js"></script>
      <script type="text/javascript" src="jss/jquery.counterup.min.js"></script>
      <script type="text/javascript" src="jss/isotope.pkgd.js"></script>
      <script type="text/javascript" src="jss/marquee.js"></script>
      <script type="text/javascript" src="jss/jquery.slimscroll.js"></script>
      <script type="text/javascript" src="jss/bs_dropdown.js"></script>
      <script type="text/javascript" src="jss/jquery.sticky-kit.min.js"></script>
      <script type="text/javascript" src="jss/main.js"></script>
      <script type="text/javascript" src="jss/responsive.js"></script>
	  <!-- <script type="text/javascript" src="jss/captcha_script.js"></script> -->
	  
   </body>
</html>
