<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113500573-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113500573-1');
</script>
    <link rel="icon" type="images/jpg" href="images/packmovefast.jpg" />
    <title>India's Leading Packers and Movers</title>
	<link href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/round-about.css" rel="stylesheet">
      
    <!--Schema Script-->

<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "Organization",
"name" : "Packmovefast - Packers and Movers in India",
"url": "https://packmovefast.com",
"sameAs" : [
"https://www.facebook.com/packmovefast"
]
}
</script>
      
      <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "url": "http://packmovefast.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://query.packmovefast.com/search?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>
<!--end Schema Script-->

      
      
<style>
.background-image{
    background: url(images/background.jpg) top right no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	max-width:2400px;
}
hr {
    border-top: 1px solid rgba(255, 255, 255, 0.68) !important;
}
.mb-4 {
    margin: 1.4rem!important;
}
img.logo{
    background: white;
    border-radius: 10px;
    padding: 5px;
}
.my-4 {
    margin-top: 4.9rem!important;
    margin-bottom: 0.5rem!important;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300);
footer { background-color:#0c1a1e; min-height:350px; font-family: 'Open Sans', sans-serif; }

.logofooter { margin-bottom:10px; font-size:25px; color:#fff; font-weight:700;}

.footerleft p { color:#fff; font-size:12px !important; font-family: 'Open Sans', sans-serif; margin-bottom:15px;}
.footerleft p i { width:20px; color:#999;}
.footerleft {
    margin-top: 50px;
    padding: 0 0px;
    max-width: 100%;
    margin-left: 100px;
}

.paddingtop-bottom {  margin-top:50px;}
.footer-ul { list-style-type:none;  padding-left:0px; margin-left:2px;}
.footer-ul li { line-height:29px; font-size:12px;}
.footer-ul li a { color:#a0a3a4; transition: color 0.2s linear 0s, background 0.2s linear 0s; }
.footer-ul i { margin-right:10px;}
.footer-ul li a:hover {transition: color 0.2s linear 0s, background 0.2s linear 0s; color:#ff670f; }

.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }

 .icon-ul { list-style-type:none !important; margin:0px; padding:0px;}
 .icon-ul li { line-height:75px; width:100%; float:left;}
 .icon { float:left; margin-right:5px;}
 
 .copyright { min-height:40px; background-color:#000000;}
 .copyright p { text-align:left; color:#FFF; padding:10px 0; margin-bottom:0px;}
 .heading7 { font-size:21px; font-weight:700; color:#d9d6d6; margin-bottom:22px;}
 .post p { font-size:12px; color:#FFF; line-height:20px;}
 .post p span { display:block; color:#8f8f8f;}
 .bottom_ul { list-style-type:none; float:right; margin-bottom:0px;}
 .bottom_ul li { float:left; line-height:40px;}
 .bottom_ul li:after { content:"/"; color:#FFF; margin-right:8px; margin-left:8px;}
 .bottom_ul li a { color:#FFF;  font-size:12px;}
</style>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img class='logo' src='images/logo.png'></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container background-image" >

      <!-- Introduction Row -->
      <h1 class="my-4" style='text-align:center;color:white'>India's Leading Packers and Movers </h1><br/>
        <h3 style='text-align:center;color:white'>The Top 10 Industry Leaders in Major Cities of India </h3>
     

      <!-- Team Members Row -->
      <div class="row">
        <div class="col-lg-2 col-sm-6 text-center mb-4">
          <a href='http://packmovefast.com/agra.html'><img class="rounded-circle img-fluid d-block mx-auto" src="images/agra.jpg" alt="agra packers and movers">
          <h3>Agra</h3>
		  </a>
		  
          
        </div>
        <div class="col-lg-2 col-sm-6 text-center mb-4">
          <a href='http://packmovefast.com/ahmedabad.html'><img class="rounded-circle img-fluid d-block mx-auto" src="images/Ahmedabad.jpg" alt="ahmedabad packers and movers">
          <h3>Ahmedabad</h3></a>
        </div>
        <div class="col-lg-2 col-sm-6 text-center mb-4">
          <a href='http://packmovefast.com/bangalore.html'><img class="rounded-circle img-fluid d-block mx-auto" src="images/Bangalore.jpg" alt="bangalore packers and movers">
          <h3>Bangalore</h3></a>
        </div>
        <div class="col-lg-2 col-sm-6 text-center mb-4">
          <a href='http://packmovefast.com/bhopal.html'><img class="rounded-circle img-fluid d-block mx-auto" src="images/Bhopal.jpg" alt="bhopal packers and movers">
          <h3>Bhopal</h3></a>
        </div>
        <div class="col-lg-2 col-sm-6 text-center mb-4">
          <a href='http://packmovefast.com/chandigarh.html'><img class="rounded-circle img-fluid d-block mx-auto" src="images/Chandigarh.jpg" alt="chandigarh packers and movers">
          <h3>Chandigarh</h3></a>
        </div>
        <div class="col-lg-2 col-sm-6 text-center mb-4">
		
          <a href='chennai.html'><img class="rounded-circle img-fluid d-block mx-auto" src="images/Chennai.jpg" alt="chennai packers and movers">
          <h3>Chennai</h3></a>
        </div>
		<div class="col-lg-2 col-sm-6 text-center mb-4">
          <a href='http://packmovefast.com/delhi.html'><img class="rounded-circle img-fluid d-block mx-auto" src="images/Delhi.jpg" alt="delhi packers and movers">
          <h3>Delhi</h3></a>
        </div>
        <div class="col-lg-2 col-sm-6 text-center mb-4">
          <a href='http://packmovefast.com/goa.html'><img class="rounded-circle img-fluid d-block mx-auto" src="images/Goa.jpg" alt="goa packers and movers">
          <h3>Goa</h3></a>
        </div>
        <div class="col-lg-2 col-sm-6 text-center mb-4">
          <a href='hyderabad.html'><img class="rounded-circle img-fluid d-block mx-auto" src="images/Hyderabad.jpg" alt="hyderabad packers and movers">
          <h3>Hyderabad</h3></a>
        </div>
        <div class="col-lg-2 col-sm-6 text-center mb-4">
          <a href='http://packmovefast.com/indore.html'><img class="rounded-circle img-fluid d-block mx-auto" src="images/Indore.jpg" alt="indore packers and movers">
          <h3>Indore</h3></a>
        </div>
        <div class="col-lg-2 col-sm-6 text-center mb-4">
          <a href='http://packmovefast.com/kolkata.html'><img class="rounded-circle img-fluid d-block mx-auto" src="images/Kolkata.jpg" alt="kolkata packers and movers">
          <h3>Kolkata</h3></a>
        </div>
<div class="col-lg-2 col-sm-6 text-center mb-4">
          <a href='http://packmovefast.com/mangalore.html'><img class="rounded-circle img-fluid d-block mx-auto" src="images/Mangalore.jpg" alt="mangalore packers and movers">
          <h3>Mangalore</h3></a>
        </div>
        <div class="col-lg-2 col-sm-6 text-center mb-4">
          <a href='http://packmovefast.com/mumbai.html'><img class="rounded-circle img-fluid d-block mx-auto" src="images/Mumbai.jpg" alt="mumbai packers and movers">
          <h3>Mumbai</h3></a>
        </div>
        <div class="col-lg-2 col-sm-6 text-center mb-4">
          <a href='http://packmovefast.com/pune.html'><img class="rounded-circle img-fluid d-block mx-auto" src="images/Pune.jpg" alt="pune packers and movers">
          <h3>Pune</h3></a>
        </div>
        <div class="col-lg-2 col-sm-6 text-center mb-4">
          <a href='http://packmovefast.com/vijayawada.html'><img class="rounded-circle img-fluid d-block mx-auto" src="images/Vijayawada.jpg" alt="vijayawada packers and movers">
          <h3>Vijayawada</h3></a>
        </div>
	  </div>

    </div>
    <!-- /.container -->
<footer>
  <div class="container" STYLE='max-width:1360px;'>
    <div class="row">
      <div class="col-md-2 col-sm-6 footerleft ">
        <h6 class="heading7">Contact Address</h6>
        <p><i class="fa fa-map-pin"></i> Flot #204, Bhavana residency,</br> HIG 435, 6th phase, KPHB Colony, Hyderabad, 500072 Telangana, India</p>
        <p><i class="fa fa-phone"></i> Phone (India) :+91 9989820522</p>
		 <p><i class="fa fa-phone"></i> +91 9030205968</p>
		  <p><i class="fa fa-phone"></i> +91 7842652046</p>
		   <p><i class="fa fa-phone"></i> +91 9491739253</p>
        <p><i class="fa fa-envelope"></i> E-mail :cs@packmovefast.com</p>
        
      </div>
      <div class="col-md-2 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">About PackMoveFast</h6>
        <ul class="footer-ul">
          <li><a href="#"> Home</a></li>
          <li><a href="about.html"> About Us</a></li>
          <li><a href="contact.html">Contact us</a></li>
          
        </ul>
      </div>
	  <div class="col-md-2 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">Locations</h6>
        <ul class="footer-ul">
          <li><a href="http://packmovefast.com/agra.html"> Agra</a></li>
          <li><a href="http://packmovefast.com/ahmedabad.html"> Ahmedabad</a></li>
          <li><a href="http://packmovefast.com/bangalore.html"> Bangalore</a></li>
          <li><a href="http://packmovefast.com/bhopal.html"> Bhopal</a></li>
          <li><a href="http://packmovefast.com/chandigarh.html"> Chandigarh</a></li>
        </ul>
      </div>
	  <div class="col-md-2 col-sm-6 paddingtop-bottom">
        <h6 class="heading7"></h6>
		<h6 class="heading7"></h6><br>
        <ul class="footer-ul">
		<li><a href="http://packmovefast.com/delhi.html"> Delhi</a></li>
        <li><a href="http://packmovefast.com/chennai.html"> Chennai</a></li>
        <li><a href="http://packmovefast.com/goa.html"> Goa</a></li>
        <li><a href="http://packmovefast.com/hyderabad.html"> Hyderabad</a></li>
        <li><a href="http://packmovefast.com/indore.html"> Indore</a></li>
        </ul>
      </div>
	  <div class="col-md-2 col-sm-6 paddingtop-bottom">
        <h6 class="heading7"></h6>
		<h6 class="heading7"></h6><br>
        <ul class="footer-ul">
          <li><a href="http://packmovefast.com/kolkata.html"> Kolkata</a></li>
          <li><a href="http://packmovefast.com/mangalore.html"> Mangalore</a></li>
          <li><a href="http://packmovefast.com/mumbai.html"> Mumbai</a></li>
          <li><a href="http://packmovefast.com/pune.html"> Pune</a></li>
          <li><a href="http://packmovefast.com/vijayawada.html"> Vijayawada</a></li>
        </ul>
      </div>

    </div>
	<div class='row'>
	<div class="col-lg-10 col-sm-6 text-center mb-4" style='margin-left: 80px !important;'>
	<hr>
          <h3 style='text-align: left;color: white;'>Disclaimer</h3>
		  <p style='color: #969696;text-align: left;'>The above list of packers and movers provided by ranking and ratings is according to the view of the website owner, visitors are required to do thier own research before hiring the service without relying on the data shown.
		  </p>
        </div>
	</div>
  </div>
</footer>
<!--footer start from here-->

<div class="copyright">
  <div class="container">
    <div class="col-md-6">
      <p>Copy Rights © 2017-18 PackMoveFast. All Rights Reserved</p>
    </div>
  </div>
</div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
